# Audio-Codes-Assignment

./: README.md
server/: pom.xml
server/src/main/java/com/audio/codes/server/: ServerApplication.java
server/src/main/java/com/audio/codes/server/controller/: AudioCodesController.java
server/src/main/java/com/audio/codes/server/model/: File.java
server/src/main/java/com/audio/codes/server/repository/: FileRepository.java
server/src/main/java/com/audio/codes/server/service/: FileService.java
server/src/main/resources/: application.properties
server/src/test/java/com/audio/codes/server/: ServerApplicationTests.java
ui/: pom.xml
ui/src/main/java/: AudioCode.java
ui/src/main/java/model/: File.java
ui/src/main/java/utils/: HttpClient.java  Utils.java
ui/src/main/java/view/: FileItem.java  FileItemView.java  MainPage.java
ui/src/main/resources/view/: mainPage.fxml
