spring.data.mongodb.uri=mongodb+srv://Gersho:OrelNeta10@mycluster.mgeec2z.mongodb.net/dbfiles?retryWrites=true&w=majority

#logger
spring.output.ansi.enabled=always
logging.level.org.springframework.web: INFO

#read only this type of files
type.file=.mp3